# automate_amazon

./: .gitignore  README.md  pom.xml
automate_amazon/src/main/java/: HttpLoginStrategy.java  LoginStrategy.java  Props.java  UiLoginStrategy.java
automate_amazon/src/main/java/ua/pageobjects/: BasePage.java  HomePage.java  SearchResultPage.java  SignInPage.java  SignUpPage.java  VerifyEmailAddressPage.java
automate_amazon/src/main/java/ua/pageobjects/support/: Properties.java
automate_amazon/src/main/java/ua/pageobjects/support/exceptions/: MailIsNotReceivedException.java
automate_amazon/src/main/java/ua/pageobjects/support/mail/: Email.java  EmailHeader.java  EmailService.java  Flag.java  Protocol.java  Runner.java
automate_amazon/src/main/resources/: config.properties
automate_amazon/src/main/test/java/ua/: BaseTest.java  SearchTest.java  SignInTest.java  SignUpTest.java
